\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{BYU}(2025{\natexlab{a}})]{arnoldi2025lab}
{BYU}.
\newblock Lab 1 - krylov subspaces.
\newblock \url{https://acme.byu.edu/0000017a-1bb8-db63-a97e-7bfa0bdf0000/krylov1-pdf}, 2025{\natexlab{a}}.
\newblock A lab handout for a course discussing Krylov subspaces.

\bibitem[{BYU}(2025{\natexlab{b}})]{gmres2025lab}
{BYU}.
\newblock Lab 1 - gmres.
\newblock \url{https://acme.byu.edu/0000017a-1bb8-db63-a97e-7bfa0be30000/vol1lab23gmres-pdf}, 2025{\natexlab{b}}.
\newblock A lab handout for a course discussing the GMRES algorithm.

\end{thebibliography}
