\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{BYU}(2025)]{arnoldi2025lab}
{BYU}.
\newblock Lab 1 - gmres.
\newblock \url{https://acme.byu.edu/0000017a-1bb8-db63-a97e-7bfa0be30000/vol1lab23gmres-pdf}, 2025.
\newblock A lab handout for a course discussing the GMRES algorithm.

\end{thebibliography}
